<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
        }
        .container 
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-areas: 'header header header header header'
            'menu main main right right'
            'menu footer footer footer footer';
            background-color: skyblue;
            color: white;
            gap: 10px;
            padding: 20px;
        }
        .grid1
        {
             grid-area: header;
        }
        .grid2
        {
             grid-area: menu;
        }
        .grid3
        {
             grid-area: main;
        }
        .grid4
        {
             grid-area: right;
        }
        .grid5
        {
             grid-area: footer;
        }
        .container > div 
        {
            text-align: center;
            border: solid 0px black;
            font-size: 18px;
            background-color:blue;
            padding: 40px;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="grid1">header</div>
        <div class="grid2">menu</div>
        <div class="grid3">main</div>
        <div class="grid4">right</div>
        <div class="grid5">footer</div>
       
    </div>


</body>
</html>