<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div 
        {
            width: 200px;
            height: auto;
            background-color: green;
            margin: 18px;
            padding: 20px;
            float: left;
        }
    </style>
</head>
<body>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
    <div>Hi</div>
</body>
</html>