<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body 
        {
            background-color: lightgray;
        }
        .container 
        {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: auto auto auto auto;
        }
        .grid1,.grid2,.grid3,.grid4,.grid5,.grid6
        {
            width: 90%;
            height: 150px;
            margin: 5px;
            background-color: green;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
    </div>


</body>
</html>