<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Contact with us</h1>
    <h2>Contact with us</h2>
    <h3>Contact with us</h3>
    <h4>Contact with us</h4>
    <h5>Contact with us</h5>
    <h6>Contact with us</h6>
</body>
</html>