<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        div 
        {
            width: 35%;
            height: auto;
            margin: auto;
            background-color: white;
            margin: 5px;
            padding: 15px;
            margin-left: 5%;
            float: left;
            box-shadow: 2px 0px 2px 0px;
        }
    </style>
</head>
<body>
  <h1 style="margin-left: 5%;">Contact with us</h1>
   <div>
    <h1>About us</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam quod blanditiis facere sint impedit! Recusandae ducimus dicta omnis eum, nisi minus, ipsum ratione aut harum quia placeat voluptatem totam.</p>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit velit voluptatum consequatur cupiditate accusantium eos, fugiat numquam omnis. Soluta accusantium alias laboriosam ullam atque eaque quia praesentium sequi aliquid inventore.</p>

    <details>
        <summary><b>Click for More</b></summary>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dicta earum ut, consequatur porro aspernatur nam, eius cupiditate numquam alias at ea eligendi. Alias temporibus dolor nobis sunt sit atque!</p>
    </details>
   </div>

   <div>
    <h1>Get in touch with google map</h1>

    <iframe src="https://www.google.com/maps/embed?pb=!4v1695898895346!6m8!1m7!1sCAoSLEFGMVFpcE1rVmRudU1XRjk5Ukd0Q0FXQ0dQVmZVb1UwM3ZpTzlRdXVuREVW!2m2!1d22.2798849!2d70.76326519999999!3f227.92005529783466!4f3.430352863948144!5f0.7820865974627469" width="90%" height="155" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
   </div>

</body>
</html>