<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
    div 
    {
        width: 50%;
        height: auto;
        margin: auto;
        text-align: justify;
    }
    </style>
</head>
<body>
    
    <div>
        <h1>About BJP</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et maxime quam eaque ipsum earum. Suscipit, ab assumenda. Vitae earum delectus totam doloribus, deserunt eius nam accusamus dolores ex rem?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptatem recusandae adipisci aspernatur saepe optio id dolor, maiores aperiam ullam. Suscipit labore quisquam adipisci ut, quo dolor voluptate neque.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel maxime, accusamus fuga dolor voluptatem atque itaque magni, illum alias consequatur eos corrupti sint non commodi pariatur doloremque ducimus omnis!</p>

        <p style="text-indent: 85px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et maxime quam eaque ipsum earum. Suscipit, ab assumenda. Vitae earum delectus totam doloribus, deserunt eius nam accusamus dolores ex rem?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptatem recusandae adipisci aspernatur saepe optio id dolor, maiores aperiam ullam. Suscipit labore quisquam adipisci ut, quo dolor voluptate neque.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel maxime, accusamus fuga dolor voluptatem atque itaque magni, illum alias consequatur eos corrupti sint non commodi pariatur doloremque ducimus omnis!</p>


        
        <p style="text-indent: 85px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et maxime quam eaque ipsum earum. Suscipit, ab assumenda. Vitae earum delectus totam doloribus, deserunt eius nam accusamus dolores ex rem?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptatem recusandae adipisci aspernatur saepe optio id dolor, maiores aperiam ullam. Suscipit labore quisquam adipisci ut, quo dolor voluptate neque.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel maxime, accusamus fuga dolor voluptatem atque itaque magni, illum alias consequatur eos corrupti sint non commodi pariatur doloremque ducimus omnis!</p>


        
        <p style="text-indent: 85px; column-count: 2; column-gap: 45px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et maxime quam eaque ipsum earum. Suscipit, ab assumenda. Vitae earum delectus totam doloribus, deserunt eius nam accusamus dolores ex rem?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptatem recusandae adipisci aspernatur saepe optio id dolor, maiores aperiam ullam. Suscipit labore quisquam adipisci ut, quo dolor voluptate neque.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel maxime, accusamus fuga dolor voluptatem atque itaque magni, illum alias consequatur eos corrupti sint non commodi pariatur doloremque ducimus omnis!</p>


        
        <p style="text-indent: 85px; column-count: 3; column-gap: 45px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed et maxime quam eaque ipsum earum. Suscipit, ab assumenda. Vitae earum delectus totam doloribus, deserunt eius nam accusamus dolores ex rem?  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit deleniti voluptatem recusandae adipisci aspernatur saepe optio id dolor, maiores aperiam ullam. Suscipit labore quisquam adipisci ut, quo dolor voluptate neque.  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam vel maxime, accusamus fuga dolor voluptatem atque itaque magni, illum alias consequatur eos corrupti sint non commodi pariatur doloremque ducimus omnis!</p>

        



    </div>
</body>
</html>
