<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        /* element selector 
        {
            property:value;
        } */
        body 
        {
            background-color: aqua;
        }
        h1 
        {
            text-align: center;

        }
        p{
            text-align: center;
        }

        div 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: red;
            color: white;
            padding: 15px;
            margin-top: 2%;
            
        }
    </style>
</head>
<body>

    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio? Debitis quasi possimus facere autem alias repudiandae harum eveniet delectus esse accusantium! Voluptatum alias quibusdam reprehenderit vero enim laborum delectus.</p>
    </div>


    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio? Debitis quasi possimus facere autem alias repudiandae harum eveniet delectus esse accusantium! Voluptatum alias quibusdam reprehenderit vero enim laborum delectus.</p>
    </div>

    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio? Debitis quasi possimus facere autem alias repudiandae harum eveniet delectus esse accusantium! Voluptatum alias quibusdam reprehenderit vero enim laborum delectus.</p>
    </div>

    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio? Debitis quasi possimus facere autem alias repudiandae harum eveniet delectus esse accusantium! Voluptatum alias quibusdam reprehenderit vero enim laborum delectus.</p>
    </div>

    <div>
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, optio? Debitis quasi possimus facere autem alias repudiandae harum eveniet delectus esse accusantium! Voluptatum alias quibusdam reprehenderit vero enim laborum delectus.</p>
    </div>
    
</body>
</html>